OpenCVSharpDemo/MainWindow.xaml

<Window x:Class="OpenCVSharpDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCVSharpDemo"
        xmlns:viewmodel="clr-namespace:OpenCVSharpDemo.ViewModel"
        mc:Ignorable="d"
        Title="OpenCVSharpDemo" Height="450" Width="800">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="4">
            <MenuItem Header="_File">
                <MenuItem Header="Open..." Command="{Binding OpenFileCommand}"/>
            </MenuItem>
            <MenuItem Header="About" Command="{Binding DisplayAboutCommand}"/>
        </Menu>

        <StackPanel Grid.Row="3" Margin="3">
            <Button Content="Blur" Command="{Binding BlurCommand}" IsEnabled="{Binding IsEnabled}"/>
        </StackPanel>
        <Label Grid.Column="1" Grid.Row="1" Content="Original" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="3" Grid.Row="1" Content="Working" HorizontalContentAlignment="Center"/>
        <Image Grid.Column="1" Grid.Row="3" Source="{Binding Img, Mode=OneWay}" Stretch="Fill"/>
        <Image Grid.Column="3" Grid.Row="3" Source="{Binding ImgWorking, Mode=OneWay}" Stretch="Fill"/>
        <Slider Grid.Column="1" 
                Grid.Row="4" 
                Width="200" 
                Value="{Binding BlurValue}" 
                Maximum="99" Minimum="1" 
                TickPlacement="BottomRight" 
                Orientation="Horizontal" 
                HorizontalAlignment="Left"
                />
    </Grid>
</Window>
