OpenCVSharpDemo/MainWindow.xaml

<Window x:Class="OpenCVSharpDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCVSharpDemo"
        xmlns:viewmodel="clr-namespace:OpenCVSharpDemo.ViewModel"
        mc:Ignorable="d"
        Title="OpenCVSharpDemo" Height="450" Width="800">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="Open..." Command="{Binding OpenFileCommand}"/>
            </MenuItem>
            <MenuItem Header="About" Command="{Binding DisplayAboutCommand}"/>
        </Menu>
        <!--<Button Grid.Row="0" Content="Open File" Command="{Binding OpenFileCommand}" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
        <!--<TextBlock Grid.Column="2" Text="{Binding FileName}"/>-->
        <Label Grid.Column="0" Grid.Row="1" Content="Original" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Working" HorizontalContentAlignment="Center"/>
        <Image Grid.Column="0" Grid.Row="3" Source="{Binding Img, Mode=OneWay}" Stretch="Fill"/>
        <Image Grid.Column="2" Grid.Row="3" Source="{Binding ImgWorking, Mode=OneWay}" Stretch="Fill"/>
    </Grid>
</Window>
