OpenCVSharpDemo/MainWindow.xaml

<Window x:Class="OpenCVSharpDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCVSharpDemo"
        xmlns:viewmodel="clr-namespace:OpenCVSharpDemo.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="OpenCVSharpDemo" Height="450" Width="800">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="30"/>-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="4">
            <MenuItem Header="_File">
                <!--<MenuItem Header="Open..." Command="{Binding OpenFileCommand}"/>-->
                <MenuItem Header="Open..." Click="MenuItemOpen_Click"/>
            </MenuItem>
            <MenuItem Header="About" Command="{Binding DisplayAboutCommand}"/>
        </Menu>

        <!--<StackPanel Grid.Row="3" Margin="3">
            <Button Content="Blur" Command="{Binding BlurCommand}" IsEnabled="{Binding IsEnabled}"/>
        </StackPanel>-->
        <Label Grid.Column="0" Grid.Row="1" Content="Original" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Working" HorizontalContentAlignment="Center"/>
        <Image Grid.Column="0" Grid.Row="3" Source="{Binding Img, Mode=OneWay}" Stretch="Fill"/>
        <Image Grid.Column="2" Grid.Row="3" Source="{Binding ImgWorking, Mode=OneWay}" Stretch="Fill"/>

        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="*"/>-->
            </Grid.RowDefinitions>

            <StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                    <Label Margin="0,0,0,2">Gausian Blur</Label>
                    <StackPanel Orientation="Horizontal">
                        <Slider Grid.Column="0" 
                            Grid.Row="0" 
                            Width="200"
                            Value="{Binding BlurValue}"
                            IsEnabled="{Binding IsEnabled}"
                            Maximum="99" Minimum="1" 
                            TickPlacement="BottomRight" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left"
                            />
                        <Label Content="{Binding BlurValue}" Padding="0,0,0,8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
                    <Label Margin="0,0,0,2">Sharpen</Label>
                    <StackPanel Orientation="Horizontal">
                        <Slider Grid.Column="0" 
                        Grid.Row="0" 
                        Width="200"
                        Value="{Binding SharpenValue}"
                        IsEnabled="{Binding IsEnabled}"
                        Maximum="99" Minimum="1" 
                        TickPlacement="BottomRight" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left"
                        />
                        <Label Content="{Binding SharpenValue}" Padding="0,0,0,8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <Label Content="Canny Edge Detection"/>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <Slider Grid.Column="0" 
                    Grid.Row="0" 
                    Width="200"
                    Value="{Binding CannyThresholdValue}"
                    IsEnabled="{Binding IsEnabled}"
                    Maximum="99" Minimum="1" 
                    TickPlacement="BottomRight" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                    />
                    <Label Content="{Binding CannyThresholdValue}" Padding="0,0,0,8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Margin" Value="0,0,0,5"/>
                    </Style>
                </StackPanel.Resources>
                <Label Grid.Column="0" Grid.Row="1" Content="Additional Filters"/>
                <RadioButton Content="None" IsChecked="True" IsEnabled="{Binding IsEnabled}"/>
                <RadioButton Content="Grayscale" Command="{Binding ConvertToGrayscaleCommand}" IsEnabled="{Binding IsEnabled}"/>
                <!--<RadioButton Content="Canny Edge Detection" IsEnabled="{Binding IsEnabled}"/>-->
                <RadioButton Content="Harris Corner Detection" IsEnabled="{Binding IsEnabled}"/>
                
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
